server {
    listen 80;
    server_name sketch.sh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sketch.sh;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sketch.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sketch.sh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_pass http://graphql-engine:8080/v1/graphql/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_except POST {
            deny all;
        }
    }
    
    location /api {
        proxy_pass http://auth:3001;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}